Type=Exe
Form=Form1.frm
Module=Fonctions; Module1.bas
Module=Déclarations; Module2.bas
Module=CompLongCmd; CompLongCmd.bas
Module=CompShortCmd; CompShortCmd.bas
IconForm="F_Main"
Startup="F_Main"
HelpFile=""
Title="TeamViewer_Integration"
ExeName32="TeamViewer_Integration.exe"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
