[Root]
Most Recent Package=Install htvp

[Package|Logiciel d'installation standard 1|IconGroups]
Group0=htvp
PrivateGroup0=True
Parent0=$(Programs)

[Package|Logiciel d'installation standard 1|htvp]
Icon1=htvp.exe
Title1=htvp
StartIn1=$(AppPath)
Key1=Icon1


[Package|Logiciel d'installation standard 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Data\Epson\oki\vw\hideTV 2\Package

[Package|Logiciel d'installation standard 1|Configure DAO ISAMs]
Applicable=No

[Package|Logiciel d'installation standard 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Logiciel d'installation standard 1|Files Found]

[Package|Logiciel d'installation standard 1|Files Released]

[Package|Logiciel d'installation standard 1|Missing Dependency Information]

[Package|Logiciel d'installation standard 1|Out-of-Date Dependency Information]

[Package|Logiciel d'installation standard 1|Files Added]

[Package|Logiciel d'installation standard 1|Files Removed]

[Package|Logiciel d'installation standard 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6FR.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Data\Epson\oki\vw\hideTV 2\TeamViewer_Integration.exe=Yes

[Package|Logiciel d'installation standard 1|Configure Registry Files]
Applicable=No

[Package|Logiciel d'installation standard 1|Configure Remote Servers]
Applicable=No

[Package|Logiciel d'installation standard 1|Install Locations]
C:\Data\Epson\oki\vw\hideTV 2\htvp.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Windows\System32\VB6FR.DLL=$(WinSysPath)
C:\Data\Epson\oki\vw\hideTV 2\TeamViewer_Integration.exe=$(AppPath)

[Package|Logiciel d'installation standard 1|Configure Shared Files]
Applicable=Yes
C:\Data\Epson\oki\vw\hideTV 2\htvp.exe=No
C:\Data\Epson\oki\vw\hideTV 2\TeamViewer_Integration.exe=No

[Package|Logiciel d'installation standard 1|Distribution]
Type=single
Size=
Title=htvp

[Package|Logiciel d'installation standard 1|Package]
PackageFolder=C:\Data\Epson\oki\vw\hideTV 2\Package
ProjectFolder=C:\Data\Epson\oki\vw\hideTV 2
ServerSideCab=
File1=C:\Data\Epson\oki\vw\hideTV 2\Package\setup.exe
File2=C:\Data\Epson\oki\vw\hideTV 2\Package\Setup.Lst
File3=C:\Data\Epson\oki\vw\hideTV 2\Package\TeamViewer_Integration.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Install htvp|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Data\Epson\oki\vw\hideTV 2\Package

[Package|Install htvp|Configure DAO ISAMs]
Applicable=No

[Package|Install htvp|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Install htvp|Files Found]

[Package|Install htvp|Files Released]

[Package|Install htvp|Missing Dependency Information]

[Package|Install htvp|Out-of-Date Dependency Information]

[Package|Install htvp|Files Added]

[Package|Install htvp|Files Removed]

[Package|Install htvp|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6FR.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Data\Epson\oki\vw\hideTV 2\TeamViewer_Integration.exe=Yes

[Package|Install htvp|Configure Registry Files]
Applicable=No

[Package|Install htvp|Configure Remote Servers]
Applicable=No

[Package|Install htvp|Install Locations]
C:\Data\Epson\oki\vw\hideTV 2\htvp.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Windows\System32\VB6FR.DLL=$(WinSysPath)
C:\Data\Epson\oki\vw\hideTV 2\TeamViewer_Integration.exe=$(AppPath)

[Package|Install htvp|Configure Shared Files]
Applicable=Yes
C:\Data\Epson\oki\vw\hideTV 2\htvp.exe=No
C:\Data\Epson\oki\vw\hideTV 2\TeamViewer_Integration.exe=No

[Package|Install htvp|Distribution]
Type=single
Size=
Title=htvp

[Package|Install htvp|Package]
PackageFolder=C:\Data\Epson\oki\vw\hideTV 2\Package
ProjectFolder=C:\Data\Epson\oki\vw\hideTV 2
ServerSideCab=
File1=C:\Data\Epson\oki\vw\hideTV 2\Package\setup.exe
File2=C:\Data\Epson\oki\vw\hideTV 2\Package\Setup.Lst
File3=C:\Data\Epson\oki\vw\hideTV 2\Package\TeamViewer_Integration.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
