Type=Exe
Form=F_D_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=D_Global; D_Global.bas
Module=D_Fonctions; D_Fonctions.bas
Module=D_Outils; D_Outils.bas
Form=F_Schedule.frm
Form=F_Actions.frm
Class=cGDIpToken; cGDIpToken.cls
Class=cGDIpImage; cGDIpImage.cls
Class=cGDIpMultiImage; cGDIpMultiImage.cls
Class=cGDIpRenderer; cGDIpRenderer.cls
Class=cGDIpPenBrush; cGDIpPenBrush.cls
Class=Tri_Index_Class; Tri_Index_Class.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="F_D_Main"
Startup="F_D_Main"
HelpFile=""
Title="htvp_Monitoring_tool"
ExeName32="htvp - Monitoring tool.exe"
Command32=""
Name="htvd_Monitoring_tool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
